<?xml version="1.0" encoding="UTF-8"?>

<phpunit backupGlobals="false"
                 backupStaticAttributes="false"
                 colors="true"
                 convertErrorsToExceptions="true"
                 convertNoticesToExceptions="true"
                 convertWarningsToExceptions="true"
                 processIsolation="false"
                 stopOnFailure="false"
                 syntaxCheck="false"
                 bootstrap="vendor/autoload.php"
>


        <filter>
                <blacklist>
                        <directory suffix=".php">./vendor</directory>
                </blacklist>
        </filter>
        
        <logging>
                <log type="coverage-html" target="build/coverage" title="DaGardner's Frontage" charset="UTF-8" />
        </logging>

        <testsuites>
                <testsuite name="Frontage Test Suite">
                        <directory>./tests/</directory>
                </testsuite>
        </testsuites>
</phpunit>